<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Laba</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!--suppress CssUnusedSymbol, CssUnknownTarget -->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow|PT+Serif');

    html, body {
      font-family: 'PT Sans Narrow', sans-serif;
      margin: 0;

      height: 100%;
    }

    .navigation {
      margin: 0 auto;
    }

    .content {
      margin: 0 auto;
    }

    .form input[type="submit"] {
      float: right;
    }

    .form {
      width: 500px;

      margin: 0 auto;
    }

    .form-group {
      width: 100%;

      margin-bottom: 16px;
    }

    .form-group input {
      float: right;
    }

    input {
      font-family: 'PT Sans Narrow', sans-serif;

      border: 1px solid lightgray;
      color: black;
      font-size: 100%;

      border-radius: 3px;
      background-color: lightgray;

      box-sizing: border-box;

      padding: 4px;
    }

    .primary {
      background-color: orangered;
      border-color: orangered;
      color: white;
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
